{
  "name": "texturesonline",
  "private": true,
  "version": "0.1.0",
  "description": "Make Minecraft texture packs, skins and shaders in your browser — Java & Bedrock.",
  "author": "Skermiebro Tech Tips",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1",
    "pixelarticons": "^2.4.1",
    "skinview3d": "^3.4.2",
    "three": "~0.156.1"
  },
  "devDependencies": {
    "@types/three": "~0.156.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2",
    "vite": "^8.3.1"
  }
}
