{
  "name": "Texture Pack Maker",
  "short_name": "Pack Maker",
  "description": "Make Minecraft texture packs, skins and shaders in your browser, for Java and Bedrock.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "en",
  "categories": ["games", "graphics", "design", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
